import telebot
from telebot.types import Message

bot = telebot.TeleBot("")

@bot.message_handler(commands=['help'])
def send_help(message):
    bot.reply_to(message, "Думаешь: Зачем же надо заботится о природе ведь от меня 1 нечего не зависит?? \n \n Ты ошибаешься, что от тебя ничего не зависит! Вот пару фактов, которые доказывают обратное: \n \n 1.  Эффект бабочки – если ты начнёшь сортировать мусор, твои родные или друзья могут перенять привычку, и так по цепочке десятки людей снизят вред экологии. \n \n 2.  Миллионы таких же, как ты – если каждый подумает <от меня ничего не зависит>, человечество продолжит засорять планету. Но если хотя бы 10% начнут действовать – это уже глобальные изменения! \n \n 3.  Личный вклад в цифрах – одна спасённая бутылка = 100 лет разложения меньше в природе. Одно посаженное дерево = 1 тонна чистого кислорода за 10 лет. \n \n    Даже маленькие действия складываются в огромный результат. 🌍✨")

@bot.message_handler(commands=['hello'])
def send_hello(message):
    bot.reply_to(message, "Привет, Я Бот созданный чтобы показать, что заботиться о природе очень важно🫡")

@bot.message_handler(commands=['start'])
def send_start(message):
    bot.reply_to(message, "Команды: \n /help - раскажет 'Зачем же надо заботится о природе' \n /bye - прощание \n /hello - приветствие \n /info - краткая информация  'Почему надо заботиться о природе \n /work - поможет начать заботиться о природе")

@bot.message_handler(commands=['bye'])
def send_bye(message):
    bot.reply_to(message, "Пока, надеюсь ты будешь заботиться о нашей природе👍")

@bot.message_handler(commands=['info'])
def send_info(message):
    bot.reply_to(message, "Вот краткая информация  'Почему надо заботиться о природе' : \n \n Заботиться о природе необходимо, потому что от её состояния зависит наше здоровье, качество жизни и будущее следующих поколений. Загрязнение окружающей среды приводит к исчезновению видов, ухудшению климата и нехватке ресурсов. Сохраняя природу, мы поддерживаем экологический баланс, обеспечиваем чистый воздух, воду и плодородные почвы. Каждый может внести вклад, сокращая отходы, экономя энергию и бережно относясь к природным богатствам.")

@bot.message_handler(commands=['work'])
def send_work(message):
    bot.reply_to(message, "Если хочешь помочь нашей природе ты можешь сделать: \n \n 1.  Сортируй мусор – отделяй пластик, стекло, бумагу и металл для переработки. \n 2.  Используй многоразовое – вместо одноразовых пакетов, бутылок и посуды выбирай тканевые сумки и термосы. \n 3.  Экономь воду – выключай кран, когда чистишь зубы, и чини протечки.\n 4.  Снижай энергопотребление – выключай свет и электроприборы, когда не используешь их.\n 5.  Покупай осознанно – отдавай предпочтение товарам без лишней упаковки и локальным продуктам. \n 6.  Отдавай вещи на переработку или в благотворительность – не выбрасывай то, что ещё можно использовать. \n \n Даже небольшие шаги имеют значение! 🌱♻️")


bot.infinity_polling()